dist/index.html
<!DOCTYPE html><html><head><title>Parcel Sandbox</title><meta charset="UTF-8"><link href="/index.css" rel="stylesheet"></head><body><main><ul class="components"><li class="component first"><test-file-browser max-files="3" max-size="1024"></test-file-browser></li><li class="component"><test-file-browser max-files="0" max-size="0">max-files=0 max-size=0</test-file-browser></li><li class="component"><test-file-browser>Asdf</test-file-browser></li></ul><p>Проверка через</p><p>document.querySelector(`test-file-browser`).files:</p><button class="verify">Кол-во файлов для первого test-file-browser</button><p class="count">Кол-во:</p><p>Изменить лимиты для первого test-file-browser:</p><button class="max-files">max-files=5</button><button class="max-size">max-size=41457206</button></main><script src="/index.1.js"></script></body></html>

src/pages/index/index.pug
doctype html
html
  head
    title Parcel Sandbox
    meta(charset='UTF-8')
    link(href=require('./index.css') rel='stylesheet')
  body
    main
      ul.components
        li.component.first
          test-file-browser(max-files='3' max-size='1024')
        li.component
          test-file-browser(max-files='0' max-size='0') max-files=0 max-size=0
        li.component
          test-file-browser
            | Asdf
      p Проверка через
      p document.querySelector(`test-file-browser`).files:
      button.verify
        | Кол-во файлов для первого test-file-browser
      p.count Кол-во:
      p Изменить лимиты для первого test-file-browser:
      button.max-files max-files=5
      button.max-size max-size=41457206
    script(src=require('./index.js'))
